<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Rooms"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/one"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Natubhai Patel"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Rating 4.5/5"
                android:textSize="20dp"></TextView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/s_1">

                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/s_2"></ImageView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/s_3"></ImageView>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specification : 1 Room with Bed"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="300dp">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add : 234 Shakar Colony Sector 25 Gandhinagar"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="335dp">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile : 7486960455"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="410dp">
            </TextView>

            <Button
                android:id="@+id/s_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:text="Call"
                android:layout_marginLeft="240dp">

            </Button>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/one"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Babubhai Patel"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Rating 4.1/5"
                android:textSize="20dp"></TextView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/s_4">

                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/s_5"></ImageView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/s_6"></ImageView>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specification : 1 Room with Bed"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="300dp">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add : 11 Kisan Nagar Sector 24 Gandhinagar"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="335dp">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile : 7486960455"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="410dp">
            </TextView>

            <Button
                android:id="@+id/s_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:text="Call"
                android:layout_marginLeft="240dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/two"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Prabhubhai Patel"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Rating 4.9/5"
                android:textSize="20dp"></TextView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/s_7">

                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/s_8"></ImageView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/s_9"></ImageView>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specification : 1 Room with Bed"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="300dp">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add : 32 Vijay Nagar Sector 25 Gandhinagar"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="335dp">
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile : 7486960455"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="410dp">
            </TextView>

            <Button
                android:id="@+id/s_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:text="Call"
                android:layout_marginLeft="240dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>