<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".S_Appliance">


    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appliance Repair"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Sneha Repair Centar"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="230dp"
                    android:layout_marginBottom="100dp"
                    android:src="@drawable/a_sar"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Rating : 4.7/5"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:text="Services : All type
                           Repairment"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/t_mobile4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="160dp"
                    android:layout_marginTop="140dp"
                    android:text="Mobile : 7486960455"
                    android:textSize="20dp"></TextView>
                <Button
                    android:id="@+id/a_call"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginRight="50dp"
                    android:text="call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Button>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="175dp"
                    android:text="Add : shop no 7, pramukh                        arcad Gandhinagar 382024"
                    android:textSize="20dp"></TextView>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Patel Appliance"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="230dp"
                    android:layout_marginBottom="100dp"
                    android:src="@drawable/a_par"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Rating : 4.1/5"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:text="Services : All type
                           Repairment"
                    android:textSize="20dp"></TextView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="160dp"
                    android:layout_marginTop="140dp"
                    android:text="Mobile : 7486960455"
                    android:textSize="20dp"></TextView>
                <Button
                    android:id="@+id/a_call1"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginRight="50dp"
                    android:text="call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="175dp"
                    android:text="Add : shop no 11, Darshan                        arcad Gandhinagar 382024"
                    android:textSize="20dp"></TextView>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Mukesh Repairment"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="230dp"
                    android:layout_marginBottom="100dp"
                    android:src="@drawable/a_mar"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Rating : 4.0/5"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:text="Services : All type
                           Repairment"
                    android:textSize="20dp"></TextView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="160dp"
                    android:layout_marginTop="140dp"
                    android:text="Mobile : 7486960455"
                    android:textSize="20dp"></TextView>
                <Button
                    android:id="@+id/a_call2"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginRight="50dp"
                    android:text="call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="175dp"
                    android:text="Add : shop no 17, Vishvas                        arcad Gandhinagar 382024"
                    android:textSize="20dp"></TextView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </RelativeLayout>
</ScrollView>