<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/h_locationn"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="20dp"
            android:text="Goverment Polytechnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/h_locationn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/h_locationn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp"
            android:text="Sector 26-Gandhinagar-Gujarat 38202.."
            android:textSize="13dp"
            app:drawableRightCompat="@drawable/h_downarrow"
            tools:ignore="TextSizeCheck">

        </TextView>

        <SearchView
            android:id="@+id/home_searchbar"
            android:layout_below="@+id/h_locationn1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/home_search"
            android:queryHint="Search Here...">

        </SearchView>

        <LinearLayout
            android:id="@+id/h_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/home_searchbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/room"
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">



                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/h_single">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single Room"
                    android:textStyle="bold"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="100dp"
                    android:textSize="20dp">
                </TextView>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/flats"
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/h_flats">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flats"
                    android:textStyle="bold"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="100dp"
                    android:textSize="20dp">
                </TextView>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/h_cate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/h_cate">

            <androidx.cardview.widget.CardView
                android:id="@+id/bunglow"
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">



                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/h_bunglow">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunglows"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="100dp"
                    android:textSize="20dp">
                </TextView>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rohouse"
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">



                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/h_rohouse">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ro-House"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="100dp"
                    android:textSize="20dp">
                </TextView>



            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/img_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/h_cate1"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    android:layout_width="330dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/h_image3"></ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="330dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/h_image1"></ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="330dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/h_image2"></ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="330dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/h_image"></ImageView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="800dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            />

    </RelativeLayout>

</ScrollView>